*{
  margin:0;
  padding:0
 }
html,body{
  height: 100%;
  font-size: 16px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color:#333
}
.page{
  width: 100%;
  height: 100%;
  position: relative;
}
.scroll-content{
  height: 100%;
  padding-top: 40px;
  padding-bottom: 50px;
  box-sizing:border-box ;
  overflow: scroll;
}
